{
  "name": "htcpcp",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "www.github.com/tessel/t2-cli",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script.",
  "dependencies": {
    "johnny-five": "^0.10.6",
    "tessel-io": "^0.10.1"
  }
}
